body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    "head head head head head"
    "main main main main main"
    "foot foot foot foot foot";
}
header{
    grid-area: head;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
form{
    padding: 0;
    margin: 0;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
footer{
    grid-area: foot;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}
.instruction{
    grid-column: 1/-1;
    align-self: center;
    margin: auto;
    width: 60vw;
    text-align: center;
}
@media (min-width:1080px) {
    header form{
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
    }
}